## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-568c113b24a9e8ed8db8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-work-post-js-a7a22aceddf14ae9e024.js
  Cache-Control: public, max-age=31536000, immutable
/styles.a03304d579b1ee6d5470.css
  Cache-Control: public, max-age=31536000, immutable
/styles-01d719b57024d10298f1.js
  Cache-Control: public, max-age=31536000, immutable
/commons-156e6e7ff629cd1f23a3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-10897cc54af19eaec50b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-profile-jsx-dc20bd976681b40e8df3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-project-about-jsx-316f03c6993d09fb3801.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-project-single-jsx-e32c2f86329ec6e08080.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7b622b77d03037fd3b34.js
  Cache-Control: public, max-age=31536000, immutable
/app-b592f29e9e0905ba8fbc.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-568c113b24a9e8ed8db8.js>; rel=preload; as=script
/projectAbout/ritech
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </component---src-templates-work-post-js-a7a22aceddf14ae9e024.js>; rel=preload; as=script
/projectAbout/boardaboat
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </component---src-templates-work-post-js-a7a22aceddf14ae9e024.js>; rel=preload; as=script
/projectAbout/oda
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </component---src-templates-work-post-js-a7a22aceddf14ae9e024.js>; rel=preload; as=script
/projectAbout/a4s
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </component---src-templates-work-post-js-a7a22aceddf14ae9e024.js>; rel=preload; as=script
/projectAbout/storewise
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </component---src-templates-work-post-js-a7a22aceddf14ae9e024.js>; rel=preload; as=script
/projectAbout/bump
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </component---src-templates-work-post-js-a7a22aceddf14ae9e024.js>; rel=preload; as=script
/projectAbout/gho
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </component---src-templates-work-post-js-a7a22aceddf14ae9e024.js>; rel=preload; as=script
/
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </styles-01d719b57024d10298f1.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-10897cc54af19eaec50b.js>; rel=preload; as=script
/profile/
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </styles-01d719b57024d10298f1.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </component---src-pages-profile-jsx-dc20bd976681b40e8df3.js>; rel=preload; as=script
/projectAbout/
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </styles-01d719b57024d10298f1.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </component---src-pages-project-about-jsx-316f03c6993d09fb3801.js>; rel=preload; as=script
/projectSingle/
  Link: </webpack-runtime-7b622b77d03037fd3b34.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </app-b592f29e9e0905ba8fbc.js>; rel=preload; as=script
  Link: </styles-01d719b57024d10298f1.js>; rel=preload; as=script
  Link: </commons-156e6e7ff629cd1f23a3.js>; rel=preload; as=script
  Link: </component---src-pages-project-single-jsx-e32c2f86329ec6e08080.js>; rel=preload; as=script
