## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1614046044730056e328.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-9bccdf9bd228f98d8586.js>; rel=preload; as=script
/
  Link: </webpack-runtime-1614046044730056e328.js>; rel=preload; as=script
  Link: </styles.7c07aa65e6544e28d2f6.css>; rel=preload; as=script
/profile/
  Link: </webpack-runtime-1614046044730056e328.js>; rel=preload; as=script
  Link: </styles.7c07aa65e6544e28d2f6.css>; rel=preload; as=script
/projectAbout/
  Link: </webpack-runtime-1614046044730056e328.js>; rel=preload; as=script
  Link: </styles.7c07aa65e6544e28d2f6.css>; rel=preload; as=script
